<!DOCTYPE html>
<html>
	<head>
		<title>HTML Cheat Sheet</title>
		<style type="text/css">
		  #form-name{
		    text-align: center;
		    background-color: #113c8d;
		    color: white;
		    padding:10px;
		  }
		  #bname {
        box-sizing: border-box;
        width: 300px;
        height: 75px;
        padding: 10px;  
        border: 5px dashed #113c8d;
        text-align: center;
        border-radius: 12px;
		  }
		  .button{
		    background-color: #113c8d;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
		  }
		  .button {border-radius: 12px;}
		</style>
	</head>
	<body>
		<!-- Headings -->
		<header id="form-name">
		  <h1>Tool Request Form</h1>
		</header>
		<br>
		<br>
		<a href="index.html"> Go to homepage</a>
		<br>
		
		<!-- Forms -->
		  <div style="text-align:left"><form action="process.php" method="POST">
		    <div class="fname" style="margin-top:50px">
				  <label>First Name</label>
				  <input type="text" name="firstName" placeholder="Enter first name">
			  </div>
			  <div style="margin-top:50px">
				  <label>Last Name</label>
				  <input type="text" name="lastName" placeholder="Enter last name">
			  </div>
			  <br>
			  <div>
			    <label>Email </label>
			    <input type="email" name="email" placeholder="Enter email address">
			  </div>
			  <br>
			  <div>
			    <label>Gender </label>
			    <select name="gender">
			      <option value="male">Male</option>
			      <option value="female">Female</option>
			     </select>
			  </div>
			  <br>
			  <br>
			  <div>
			    <label>Date</label>
			    <input type="date" name="date">
			  </div>
			  <br>
			  <div>
			    <label>Message </label>
			    <textarea name="message" placeholder="Type your message"></textarea>
			  </div>
			  <br>
			  <input type="button" class="button" value="Submit Form">
		  </form>
		  </div>
		  <br>
		  <br>
		  <br>
		  <div id="bname">Click the dashboard below to view a sample of retail locations!!!</div>
		  <br>
		  <!-- image -->
		  <a href="https://niroapps.shinyapps.io/RetailCheck/?_ga=2.191160554.1926961835.1610664246-1330123831.1608923198">
		    <img src="images/submitForm1.png" width="300" height="200">
		  </a>
	</body>
</html>